{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "files": {
    "includes": [
      "**",
      "!!**/.wrangler",
      "!!**/.claude",
      "!!**/.rumdl_cache",
      "!!**/dist",
      "!!**/configs/**/results-*.json",
      "!!**/analysis/task40-*-results.json",
      "!!**/analysis/task40-score-*.json",
      "!!**/analysis/t40-*-fit.json",
      "!!**/docs/task-40-report.html"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "warn",
        "noDefaultExport": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["*.config.ts", "src/worker/index.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
