{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; [[ \"$f\" == *.ts ]] && bunx @biomejs/biome check --write \"$f\" || true; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Running Biome check..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "if": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/jackmcpherson/Projects/tipper && bun run typecheck 2>&1 && bun run check 2>&1 || { echo '{\"decision\":\"block\",\"reason\":\"Typecheck or lint errors. Fix before committing.\"}'; exit 0; }",
            "timeout": 60,
            "statusMessage": "Running pre-commit checks (typecheck + biome)..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/jackmcpherson/Projects/tipper && bun run typecheck 2>&1 && bun run check 2>&1 || echo '{\"systemMessage\":\"Warning: typecheck or lint errors remain.\"}'",
            "timeout": 60,
            "statusMessage": "Running final quality check..."
          }
        ]
      }
    ]
  }
}
